[
  {
    "caption": "Hermes: Connect Kernel",
    "command": "hermes_connect_kernel"
  },
  {
    "caption": "Hermes: Start Kernel",
    "command": "hermes_start_kernel"
  },
  {
    "caption": "Hermes: Shutdown Kernel",
    "command": "hermes_shutdown_kernel"
  },
  {
    "caption": "Hermes: Restart Kernel",
    "command": "hermes_restart_kernel"
  },
  {
    "caption": "Hermes: Interrupt Kernel",
    "command": "hermes_interrupt_kernel"
  },
  {
    "caption": "Hermes: Connect Server",
    "command": "hermes_connect_server"
  },
  {
    "caption": "Hermes: Execute Block",
    "command": "hermes_execute_block"
  },
  {
    "caption": "Hermes: List Kernels",
    "command": "hermes_list_kernels"
  },
  {
    "caption": "Hermes: Get Object Inspection",
    "command": "hermes_get_object_inspection"
  },
  {
    "caption": "Hermes: Settings",
    "command": "edit_settings", "args":
    {
      "base_file": "${packages}/Hermes/Hermes.sublime-settings",
      "default": "{\n  \"connections\": [\n    $0\n  ]\n}"
    }
  },
]