[
  {
    "caption": "Hermes: Connect Kernel",
    "command": "hermes_connect_kernel"
  },
  {
    "caption": "Hermes: Start Kernel",
    "command": "hermes_start_kernel"
  },
  {
    "caption": "Hermes: Shutdown Kernel",
    "command": "hermes_shutdown_kernel"
  },
  {
    "caption": "Hermes: Restart Kernel",
    "command": "hermes_restart_kernel"
  },
  {
    "caption": "Hermes: Interrupt Kernel",
    "command": "hermes_interrupt_kernel"
  },
  {
    "caption": "Hermes: Set URL",
    "command": "hermes_set_url"
  },
  {
    "caption": "Hermes: Execute Block",
    "command": "hermes_execute_block"
  },
  {
    "caption": "Hermes: Get Object Inspection",
    "command": "hermes_get_object_inspection"
  }
]