[
  {
    "caption": "Helium: Connect Kernel",
    "command": "helium_connect_kernel"
  },
  {
    "caption": "Helium: Start Kernel",
    "command": "helium_start_kernel"
  },
  {
    "caption": "Helium: Shutdown Kernel",
    "command": "helium_shutdown_kernel"
  },
  {
    "caption": "Helium: Restart Kernel",
    "command": "helium_restart_kernel"
  },
  {
    "caption": "Helium: Interrupt Kernel",
    "command": "helium_interrupt_kernel"
  },
  {
    "caption": "Helium: Execute Block",
    "command": "helium_execute_block"
  },
  {
    "caption": "Helium: Execute Cell",
    "command": "helium_execute_cell"
  },
  {
    "caption": "Helium: Execute Cell and Move",
    "command": "helium_execute_cell", "args":
    {
      "move_cursor": "True"
    }
  },
  {
    "caption": "Helium: List Kernels",
    "command": "helium_list_kernels"
  },
  {
    "caption": "Helium: Get Object Inspection",
    "command": "helium_get_object_inspection"
  },
  {
    "caption": "Helium: Settings",
    "command": "edit_settings", "args":
    {
      "base_file": "${packages}/Helium/Helium.sublime-settings",
      "default": "{\n  \"connections\": [\n    $0\n  ]\n}"
    }
  }
]
