{
  "complete": true,  // Whether use Hermes' autocomplete powered by Jupyter kernel.
  "complete_timeout": 0.5, // Timeout to get completion (in seconds).
  "connections": [
    // The list of connections.
    // Example of connection setting:
    /*
     * {
     *   "name": "localhost",             // The name of connection shown in the quick panel.
     *   "url": "http://localhost:8888",  // The URL to access Jupyter notebook.  
     *   "token": "..."                   // Authorization token. If this is not set, you will be asked when setting URL.
     * }
    */
  ],
  "username": "" // You can set username in header of messages to kernels.
}